<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="851595a8-ada5-488a-a8da-d708153fc577" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Linkedin DW</ID>
  <Name>Linkedin DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Linkedin DW</DataSourceID>
  <Schema>
    <xs:schema id="Linkedin_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Linkedin_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="46572f96-daa0-4b0f-9e19-6e32dd40a3e8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_REACTIONS" msprop:DbTableName="DIM_REACTIONS" msprop:FriendlyName="DIM_REACTIONS" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d125bb14-7190-4190-9772-d3618d832624">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="REACTION_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="REACTION_ID" msprop:DbColumnName="REACTION_ID" msprop:design-time-name="00467853-4e98-4a58-8057-9ff41618df22" type="xs:int" />
                  <xs:element name="POST_ID" msprop:FriendlyName="POST_ID" msprop:DbColumnName="POST_ID" msprop:design-time-name="6a5233ab-3d15-475c-9f67-d1e0c489e9ff" type="xs:int" minOccurs="0" />
                  <xs:element name="REACTION_TYPE" msprop:FriendlyName="REACTION_TYPE" msprop:DbColumnName="REACTION_TYPE" msprop:design-time-name="3e1bdc07-6b27-41cc-b2ad-653070850163" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DATE_CREATED" msprop:FriendlyName="DATE_CREATED" msprop:DbColumnName="DATE_CREATED" msprop:design-time-name="990b49aa-20bc-461f-8a5b-595b232e5d64" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SHARES" msprop:DbTableName="DIM_SHARES" msprop:FriendlyName="DIM_SHARES" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d0158510-6b25-447c-9983-d8230717dfa7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SHARE_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SHARE_ID" msprop:DbColumnName="SHARE_ID" msprop:design-time-name="8bf80250-3e75-4e26-813f-eb705c2c0cf6" type="xs:int" />
                  <xs:element name="POST_ID" msprop:FriendlyName="POST_ID" msprop:DbColumnName="POST_ID" msprop:design-time-name="fdf26db9-db43-48dc-99f6-8a2d23a1835d" type="xs:int" minOccurs="0" />
                  <xs:element name="DATE_CREATED" msprop:FriendlyName="DATE_CREATED" msprop:DbColumnName="DATE_CREATED" msprop:design-time-name="4db4fa3c-cc58-4581-83bb-ef6d3a6bc543" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DW_DEMANDA_HABILIDADES" msprop:DbTableName="DW_DEMANDA_HABILIDADES" msprop:FriendlyName="DW_DEMANDA_HABILIDADES" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="455bce56-8e75-4f5e-8abf-d0805bb5e320">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ANALYSIS_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ANALYSIS_ID" msprop:DbColumnName="ANALYSIS_ID" msprop:design-time-name="a03f5881-b021-4e95-b26b-59d55c164608" type="xs:int" />
                  <xs:element name="LOCATION" msprop:FriendlyName="LOCATION" msprop:DbColumnName="LOCATION" msprop:design-time-name="52f7d767-0cc9-43cd-90a5-12ae3e2baa95" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="INDUSTRY" msprop:FriendlyName="INDUSTRY" msprop:DbColumnName="INDUSTRY" msprop:design-time-name="1c2038b5-e6a0-4cc7-90c9-a51fa03989cf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SKILL" msprop:FriendlyName="SKILL" msprop:DbColumnName="SKILL" msprop:design-time-name="e0fc782d-3ed8-41f8-a24a-68e0b5d1e679" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JOB_TITLE" msprop:FriendlyName="JOB_TITLE" msprop:DbColumnName="JOB_TITLE" msprop:design-time-name="47999a6d-15ed-4574-94be-b79d46b0a722" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DEMAND_COUNT" msprop:FriendlyName="DEMAND_COUNT" msprop:DbColumnName="DEMAND_COUNT" msprop:design-time-name="f521217a-0e5c-40b7-a520-60607581108a" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_SOCIAL_ACTIVITY" msprop:DbTableName="FACT_SOCIAL_ACTIVITY" msprop:FriendlyName="FACT_SOCIAL_ACTIVITY" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e06e709d-cbe5-4166-9b01-5827eb91f342">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ACTIVITY_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ACTIVITY_ID" msprop:DbColumnName="ACTIVITY_ID" msprop:design-time-name="ee7898f4-cc7e-4bbd-851d-75fe2f0c92f3" type="xs:int" />
                  <xs:element name="POST_ID" msprop:FriendlyName="POST_ID" msprop:DbColumnName="POST_ID" msprop:design-time-name="0a95f109-516b-463b-b684-73c779cdb842" type="xs:int" minOccurs="0" />
                  <xs:element name="COMMENT_ID" msprop:FriendlyName="COMMENT_ID" msprop:DbColumnName="COMMENT_ID" msprop:design-time-name="c0435a7a-010b-4960-bb40-54bed422461c" type="xs:int" minOccurs="0" />
                  <xs:element name="SHARE_ID" msprop:FriendlyName="SHARE_ID" msprop:DbColumnName="SHARE_ID" msprop:design-time-name="62325766-3eb0-47ab-b59f-f5ff726ac494" type="xs:int" minOccurs="0" />
                  <xs:element name="REACTION_ID" msprop:FriendlyName="REACTION_ID" msprop:DbColumnName="REACTION_ID" msprop:design-time-name="f54a672c-d918-4c1b-9012-70906ca4c439" type="xs:int" minOccurs="0" />
                  <xs:element name="LIKE_ID" msprop:FriendlyName="LIKE_ID" msprop:DbColumnName="LIKE_ID" msprop:design-time-name="5921d724-c367-4251-9a5f-ab05d2052a3c" type="xs:int" minOccurs="0" />
                  <xs:element name="DATE_CREATED" msprop:FriendlyName="DATE_CREATED" msprop:DbColumnName="DATE_CREATED" msprop:design-time-name="c79d83c1-a719-497b-84a2-61f4e6c6b8be" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_COMMENTS" msprop:DbTableName="DIM_COMMENTS" msprop:FriendlyName="DIM_COMMENTS" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d4b01896-60c8-419c-a706-b427f5d2ff8e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="COMMENT_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="COMMENT_ID" msprop:DbColumnName="COMMENT_ID" msprop:design-time-name="9fa3e53f-f421-4e31-ad2c-783fe6d6545c" type="xs:int" />
                  <xs:element name="POST_ID" msprop:FriendlyName="POST_ID" msprop:DbColumnName="POST_ID" msprop:design-time-name="777a8ed2-3df8-44d8-ab81-982fae4e490b" type="xs:int" minOccurs="0" />
                  <xs:element name="COMMENT_TEXT" msprop:FriendlyName="COMMENT_TEXT" msprop:DbColumnName="COMMENT_TEXT" msprop:design-time-name="637f7690-e8be-4dfb-af37-9c8a8817dae3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DATE_CREATED" msprop:FriendlyName="DATE_CREATED" msprop:DbColumnName="DATE_CREATED" msprop:design-time-name="eaca8b89-6b7a-4d41-9f67-52fbcbb7ec2d" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_LIKES" msprop:DbTableName="DIM_LIKES" msprop:FriendlyName="DIM_LIKES" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="eb64ae6f-5936-4c5d-943b-da6831edc3cb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LIKE_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LIKE_ID" msprop:DbColumnName="LIKE_ID" msprop:design-time-name="0643b983-b300-4cf6-ac25-1bc4eb5f2888" type="xs:int" />
                  <xs:element name="POST_ID" msprop:FriendlyName="POST_ID" msprop:DbColumnName="POST_ID" msprop:design-time-name="be98a79a-bfa9-4a55-b3c5-1508b56e32d6" type="xs:int" minOccurs="0" />
                  <xs:element name="DATE_CREATED" msprop:FriendlyName="DATE_CREATED" msprop:DbColumnName="DATE_CREATED" msprop:design-time-name="999dba64-94a3-4d15-bbb7-ac6a6200bcc4" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_REACTIONS" />
          <xs:field xpath="REACTION_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_SHARES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SHARES" />
          <xs:field xpath="SHARE_ID" />
        </xs:unique>
        <xs:unique name="dbo_DW_DEMANDA_HABILIDADES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DW_DEMANDA_HABILIDADES" />
          <xs:field xpath="ANALYSIS_ID" />
        </xs:unique>
        <xs:unique name="dbo_FACT_SOCIAL_ACTIVITY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_SOCIAL_ACTIVITY" />
          <xs:field xpath="ACTIVITY_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_COMMENTS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_COMMENTS" />
          <xs:field xpath="COMMENT_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_LIKES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_LIKES" />
          <xs:field xpath="LIKE_ID" />
        </xs:unique>
        <xs:keyref name="FK__FACT_SOCI__SHARE__4222D4EF" refer="dbo_DIM_SHARES_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SOCIAL_ACTIVITY" />
          <xs:field xpath="SHARE_ID" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_SOCI__LIKE___440B1D61" refer="dbo_DIM_LIKES_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SOCIAL_ACTIVITY" />
          <xs:field xpath="LIKE_ID" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_SOCI__REACT__4316F928" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_SOCIAL_ACTIVITY" />
          <xs:field xpath="REACTION_ID" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_SOCI__COMME__412EB0B6" refer="dbo_DIM_COMMENTS_Constraint1">
          <xs:selector xpath=".//dbo_FACT_SOCIAL_ACTIVITY" />
          <xs:field xpath="COMMENT_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Linkedin_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>